﻿@font-face {
    font-family: 'JamesFajardoRegular';
    src: url('fonts/james_fajardo-webfont.eot');
    src: url('fonts/james_fajardo-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/james_fajardo-webfont.woff') format('woff'),
         url('fonts/james_fajardo-webfont.ttf') format('truetype'),
         url('fonts/james_fajardo-webfont.svg#JamesFajardoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ag_book_roundedbold';
    src: url('fonts/agbookrounded-bold-webfont.eot');
    src: url('fonts/agbookrounded-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/agbookrounded-bold-webfont.woff') format('woff'),
         url('fonts/agbookrounded-bold-webfont.ttf') format('truetype'),
         url('fonts/agbookrounded-bold-webfont.svg#ag_book_roundedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ag_book_roundedregular';
    src: url('fonts/agbookrounded-regular-webfont.eot');
    src: url('fonts/agbookrounded-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/agbookrounded-regular-webfont.woff') format('woff'),
         url('fonts/agbookrounded-regular-webfont.ttf') format('truetype'),
         url('fonts/agbookrounded-regular-webfont.svg#ag_book_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ag_book_roundedmedium';
    src: url('fonts/agbookrounded-medium-webfont.eot');
    src: url('fonts/agbookrounded-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/agbookrounded-medium-webfont.woff') format('woff'),
         url('fonts/agbookrounded-medium-webfont.ttf') format('truetype'),
         url('fonts/agbookrounded-medium-webfont.svg#ag_book_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
body
{
    margin:0 auto;
    font-family:'Helvetica W01', "Helvetica", Arial, sans-serif;
    text-align:center;
}

.site-width
{
    min-width:1170px;
    max-width:1680px;
    margin: 0 auto;
    overflow: hidden;
}

.page-width
{
    min-width:1170px;
    max-width:1170px;
    margin: 0 auto;
    overflow: hidden;

}

.mp-hide
{
    display:none !important;
    z-index:-500 !important;
}
.mp-show
{
    display:block !important;
    z-index:500 !important;
    overflow: hidden;
}
ul
{
    -webkit-padding-start: 0px;
    padding:0px;
}
.txt-grey-m
{
    /*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
    font-size:18px;
    color:#878787;

}
.txt-grey-l
{
    /* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
    font-size:24px;
    color:#878787;

}
.txt-green-xl
{
   /*  font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
    font-size:30px;
    color:#77b361;

}
.txt-green-james
{

    font-family:JamesFajardoRegular;
    color:#8ad470;
    font-size:50px;
}


#follow-us-bg
{
    position:relative;
    background: url("../images/follow-us-bg-1171.png") 50% 50%;
    background-repeat: no-repeat;
    height: 711px;
    margin-top:-56px;
    z-index:5;
}

#follow-us-ctr
{
    position:relative;
    height: 711px;
    z-index:10;
}
#fu-title-1
{
    margin-top:96px;
    width:700px;
    font-family: "ag_book_roundedmedium", sans-serif;
    color:#ffffff;
    font-size:88px;
    line-height:86px;
    text-shadow: 3px 3px #82ca5c;
    text-align:left;
    margin-left:15px;
}

#fu-title-2
{
    margin-top:37px;
    width:640px;
    text-align:left;
    color:#2f2f2f;
    margin-left:15px;
}
#fu-title-2-m
{
    display:none;  margin-left: 15px;
}
#card
{
    margin-left:15px;
    text-align:left;
    margin-top:60px;
}

#follow-us-form
{
    height:268px;
    position:absolute;
    top:117px;
    right:50px;
}
#fu-form-left
{
    width:268px;
    padding-right:12px;
    float:left;
}
#fu-form-left ul
{
    list-style-type: none;
    margin-left:0px;
    margin:0px;
    -webkit-padding-start:0px;
}
#fu-form-left ul li
{
    margin-bottom:12px;
}
#fu-form-right
{
    float:left;
}
#btn-twitter
{
    background: url("../images/btn-twitter-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 267px;
    height: 73px;

}
#btn-facebook
{
    background: url("../images/btn-facebook-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 267px;
    height: 73px;

}
#btn-instagram
{
    background: url("../images/btn-instagram-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 267px;
    height: 73px;

}
    #btn-entry-count
    {
        background: url("../images/entries-0x.png") 50% 50%;
        background-repeat: no-repeat;
        width:119px;
        height:243px;
        background-size: 100% 100%;
    }
#content-1-bg
{
    position:relative;
    background: url("../images/content-1-bg-1171.jpg") 50% 50%;
    background-repeat: no-repeat;
    height: 1064px;
    margin-top:-31px;
    z-index:4;
}

#content-1-ctr
{
    position:relative;
    height: 1064px;
    padding-left:5px;
    z-index:10;
}
#gpe-title-1
{
    font-family:JamesFajardoRegular;
    color:#8ad470;
    font-size:50px;
    margin-top:212px;
}
#gpe-title-2
{
  font-family: "ag_book_roundedmedium", sans-serif;
  font-size:80px;
   color:#ffffff;
    margin-top:2px;
}
#gpe-title-3
{  font-size:19px;
   color:#ffffff;
    margin-top:17px;
}
#gpe-header
{
    margin-top:50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#gpe-this-month
{
    margin-top:45px;
}
#gpe-city-title
{
    margin-top:10px;

}
#photo-grid-bg
{
    position:relative;
    height: 666px;
    margin-top:-222px;
    z-index:45;
}

#photo-grid-ctr
{
    position:relative;
    height: 1064px;
    padding-left:5px;
    z-index:40;
}
#pg-r3
{

    position:relative;
    z-index:500;
}
#pg-r3 ul
{

    position:relative;
    z-index:500;
}

#pg-r3 ul li
{

    position:relative;
    z-index:500;
}
#pg-r3 ul li img
{

    position:relative;
    z-index:500;
}
#content-2-bg
{
    position:relative;
    background-color:#4d4d4d;
    height: 890px;
    margin-top:-666px;
    z-index:5;

}

#content-2-ctr
{
    position:relative;
    height: 1064px;
    padding-left:5px;
    z-index:10;
}
.gpe-sm-btn
{
    width:85px;
    height:87px;

}
#c-2-sm
{
    position:absolute;
    margin-top:558px;
    z-index:1000;
    left:50%;
    margin-left:-250px;
}
#c-2-sm ul
{
    list-style-type: none;
    margin-left:0px;
    margin:0px;
      -webkit-padding-start: 0px;
}

#c-2-sm ul li
{
    display: inline;
    margin:15px;
}
#c-2-title
{
    top:660px;
    display:block;
    position:absolute;
    width:525px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

#post-copy
{
    position:relative;
    float:left;
    margin-top:18px;
    color:#ffffff;
    font-size:22px;
}
#win-copy
{
    position:relative;
    float:left;
    margin-left:10px;
    -ms-transform: rotate(-5deg); /* IE 9 */
    -webkit-transform: rotate(-5deg); /* Chrome, Safari, Opera */
    transform: rotate(-5deg);
    margin-top: -4px;
}
#c-2-learn
{
    float:none;
    display:block;
    margin-top:740px;
    background: url("../images/btn-learn-more.png") 50% 50%;
    background-repeat: no-repeat;
    width: 111px;
    height: 32px;
    background-size: 100% 100%;
    margin-left:auto;
    margin-right:auto;
}


#prefooter-bg
{
    position:relative;
    background: url("../images/pre-footer-bg-1171.jpg") 50% 50%;
    background-repeat: no-repeat;
    height: 223px;
}

#prefooter-ctr
{
    position:relative;
    height: 223px;
    padding-left:5px;
}
#pre-footer-title-1
{
    font-family:JamesFajardoRegular;
    color:#4d4d4d;
    font-size:50px;
    margin-top:75px;
}
#pre-footer-title-2
{
    font-family: "ag_book_roundedbold", sans-serif;
    color:#ffffff;
    font-size:36px;
    margin-top:16px;
}

#footer-bg
{
    position:relative;
    background-color:#dadada;
    height: 335px;
}

#footer-ctr
{
    position:relative;
    height: 335px;
    padding-left:5px;
}

#nav-bar {
  width: 100%;
  height: 71px;
  position: absolute;
  top: 70px;
  background: url("../images/footer-menu.png") 50% 50%;
  background-repeat: no-repeat;
}
#nav-bar ul {
  margin-right: 11px;
  overflow:auto;
  width:980px;
  margin:0 auto;
}
#nav-bar li {
  height: 71px;
  display: inline;
  float: right;
}
#nav-bar li a {
  font-family: "ag_book_roundedmedium", sans-serif;
  font-size:14px;
  line-height:71px;
  color:#51a31e;
  text-decoration:none;
  padding-left:15px;
  padding-right:15px;
}

#footer-logo
{
    margin-top:170px;
}
#footer-text-1
{
    position: relative;
    font-size:11px;
    margin-top:33px;
    color:#939393;
}
#footer-text-2
{
    position: relative;
    font-size:11px;
    margin-top:11px;color:#939393;
}

#footer-text-2 a
{
    margin-top:11px;color:#939393;
}

#modal-popup
{
	position: absolute;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
    z-index:-500;

}
#mp-main
{
    position:relative;
    min-width:1032px;
    max-width:1032px;
    height:597px;
    left:50%;
    margin-left:-516px;
    top:50%;
    margin-top:-298px;
    background: url("../images/modal-qa-bg.jpg") 50% 50%;
    background-repeat: no-repeat;
    z-index:500;


}
#mp-gpe-logo
{
    position:absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    height: 114px;
    width:417px;
    top:50px;
    left:-27px;
    z-index:10;
}
#mp-gpe-logo-1
{
    position:absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    height: 114px;
    width:417px;
    top:50px;
    left:-27px;
    z-index:10;
}
#mp-qa-logo
{
    position:absolute;
    background: url("../images/mp-qa-logo.png") 50% 50%;
    background-repeat: no-repeat;
    height: 42px;
    width:109px;
    top:88px;
    right:80px;
    z-index:10px;
}
#mp-top-line
{
    position:absolute;
    top:0px;
    width:100%;
    height:6px;
    z-index:5;
    background-color:#9eda76;
}
#mp-main-copy
{

 position:relative;
 padding-top:200px;
 min-width:1032px;
 max-width:1032px;
 margin:0 auto;
 height:100%;
}

#qa-2-col
{
    display:none;
}
#mp-main-copy ul {
  margin-right: 11px;
  overflow:auto;
  margin:0 auto;
    margin-right:30px;
    margin-left:30px;
  height: 100%;
}
#mp-main-copy ul li
{


    float:left;
    width:260px;
    height:270px;
    margin:0px;
    display: inline;
    text-align:left;
    margin-right:30px;
    margin-left:30px;
    font-size:14px;
    color:#ffffff;
}
#mp-footer
{  position:absolute;
    background: url("../images/modal-footer.jpg") 50% 50%;
    background-repeat: no-repeat;
    height: 88px;
    min-width: 1032px;
    max-width: 1032px;
    bottom:0px;
    z-index:15;
}
#mp-footer-ctr
{
        position:relative;
        width:970px;
        margin:0 auto;
        height:100%;
}
#mp-arrow
{
    position:relative;
    background: url("../images/modal-arrow.png") 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width:24px;
    margin-top:35px;
    margin-left:70px;
    float:left;
}
#mp-terms-m
{
    display:none;
}
#mp-terms
{
    position:relative;
    float:left;
    text-align:left;
    margin-top:35px;
    height: 24px;
    line-height: 24px;
    margin-left:20px;
    font-size:13px;
    color:#272727;
}

#mp-terms-m
{
    position:relative;
    float:left;
    text-align:left;
    margin-top:35px;
    height: 24px;
    line-height: 24px;
    margin-left:20px;
    font-size:13px;
    color:#272727;
}
#mp-close
{
position:relative;
    float:right;
    text-align:right;
    margin-top:35px;
    height: 24px;
    line-height: 24px;
    margin-right:20px;
    font-size:13px;
    color:#272727;
}

#mp-close a
{
    text-decoration:none;
    font-size:13px;
    color:#ffffff;
}
.mp-q-copy
{
    font-weight:bold;
    font-size:14px;
    color: #b3e07b;
}
.mp-a-copy
{
    font-size:14px;
    color: #ffffff;
}
