

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Greatest Job Ever</title>

        <link rel="stylesheet" type="text/css" href="cdn/css/site.compiled.css?v=16">
    
	  <script type="text/javascript" src="//fast.fonts.net/jsapi/284dcf37-6de5-4be8-bf1e-5c1e49a5d209.js?v=01032015"></script>

    <script type="text/javascript" src="https://cdn.careeronecdn.com.au/gpe/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.careeronecdn.com.au/gpe/js/smooth-scroll.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
</head>
<body>

  <div class="green-menu">
    <div class="menu">
        <div><a data-scroll data-options='{ "easing": "easeInQuad" }' id="#home" href="#home" class="links active">Home</a></div>
        <div><a data-scroll data-options='{ "easing": "easeInQuad" }' id="#photo-grid-bg" href="#photo-grid-bg" class="links">Entries</a></div>
        <div><a data-scroll data-options='{ "easing": "easeInQuad" }' id="#qa" href="#qa" class="links">Q&A's</a></div>
        <div><a href="https://greatestjobever.careerone.com.au/terms-conditions.html" target="_blank">Terms</a></div>
    </div>
</div>
<a id="home"></a>
<div class="section-1-bg site-width parallax skrollable" data-top-top="top: 0%;" data-top-bottom="top: 20%;">
    <div class="section-1-bg-ctr" class="page-width">
        <div class="gpe-title-1">Introducing</div>
        <div class="gpe-title-2">#GreatestPhotoEver</div>
        <div class="gpe-title-3">Every month we&rsquo;ll give away $5k for the photo that best represents our main destination.</div>
        <div class="gpe-header"><img src="https://cdn.careeronecdn.com.au/gpe/images/gpe-logo.png" alt="Greatest Photo Ever." border="0" /></div>
        <div class="gpe-this-month"><img src="https://cdn.careeronecdn.com.au/gpe/images/this-month.png" alt="This Month" border="0" /></div>
        <div class="gpe-city-title" class="txt-green-xl">Paris</div>
    </div>
    <div class="parallax-bg"></div>
</div>

<div id="photo-grid-bg" class="site-width">

    <ul id="pg-r1" class="pg-row">
        <li class="mobile largephone tablet"><img src="https://scontent.cdninstagram.com/hphotos-xft1/t51.2885-15/s306x306/e15/11208503_738403722939226_832120480_n.jpg" border="0" alt="" /></li>
        <li class="mobile largephone tablet"><img src="https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s306x306/e15/11189423_465917786896327_1790227143_n.jpg" border="0" alt="" /></li>
        <li class="mobile largephone tablet"><img src="https://scontent.cdninstagram.com/hphotos-xpt1/t51.2885-15/s306x306/e15/11203271_749723585146419_297492744_n.jpg" border="0" alt="" /></li>
        <li class="mobile largephone tablet"><img src="https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/s306x306/e15/11190910_1478091522481275_819283895_n.jpg" border="0" alt="" /></li>
        <li><img src="https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/s306x306/e15/11190725_758418450946179_744533924_n.jpg" border="0" alt="" /></li>
        <li class="mobile largephone tablet"><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank see-through" border="0" alt="" /></li>
        <li class="largephone"><img src="https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/s306x306/e15/11208133_1072704379409920_491082372_n.jpg" border="0" alt="" /></li>
        <li class="mobile tablet"><img src="https://scontent.cdninstagram.com/hphotos-xtp1/t51.2885-15/s306x306/e15/11208445_826944840716895_463888201_n.jpg" border="0" alt="" /></li>
        
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li><img src="https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s306x306/e15/11184521_972640352766176_1383241290_n.jpg" border="0" alt="" /></li>
        <li><img src="https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s306x306/e15/11201758_825767164145907_1199048397_n.jpg" border="0" alt="" /></li>
        <li class="mobile tablet"><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li class="mobile tablet"><img src="https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s306x306/e15/11205806_912975558725187_1578370554_n.jpg" border="0" alt="" /></li>
        <li class="tablet"><img src="https://scontent.cdninstagram.com/hphotos-xtf1/t51.2885-15/s306x306/e15/11190990_437150659786860_773285493_n.jpg" border="0" alt="" /></li>
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li><img src="https://cdn.careeronecdn.com.au/gpe/images/gallery/blank.png" class="blank" border="0" alt="" /></li>
        <li class="tablet"><img src="https://scontent.cdninstagram.com/hphotos-xtp1/t51.2885-15/s306x306/e15/11203339_738757226235223_1598887166_n.jpg" border="0" alt="" /></li>
    </ul>

    <div id="c-2-sm">
        <ul>
            <li><a class="gpe-sm-btn" href="http://www.facebook.com/careeronegreatestjobever?fref=ts" target="_blank"><img class="gpe-sm-btn" src="https://cdn.careeronecdn.com.au/gpe/images/circle-facebook.png"  data-hoverimg="https://cdn.careeronecdn.com.au/gpe/images/circle-facebook-hov.png" alt="Facebook" border="0" /></a></li>
            <li><a class="gpe-sm-btn" href="http://instagram.com/greatestjobever" target="_blank"><img class="gpe-sm-btn" src="https://cdn.careeronecdn.com.au/gpe/images/circle-instagram.png" data-hoverimg="https://cdn.careeronecdn.com.au/gpe/images/circle-instagram-hov.png" alt="Instagram" border="0" /></a></li>
            <li><a class="gpe-sm-btn" href="https://twitter.com/greatestjobever" target="_blank"><img class="gpe-sm-btn" src="https://cdn.careeronecdn.com.au/gpe/images/circle-twitter.png" data-hoverimg="https://cdn.careeronecdn.com.au/gpe/images/circle-twitter-hov.png" alt="Twitter" border="0" /></a></li>
            <li><a class="gpe-sm-btn" href="mailto:photo@greatestphotoever.com.au"><img class="gpe-sm-btn" src="https://cdn.careeronecdn.com.au/gpe/images/circle-email.png" data-hoverimg="https://cdn.careeronecdn.com.au/gpe/images/circle-email-hov.png" alt="Email" border="0" /></a></li>
        </ul>
    </div>

</div>
<div id="content-2-bg" class="site-width">
    <div id="content-2-ctr" class="page-width">
        <div id="c-2-title" class="txt-grey-m ">

            <div id="post-copy">Post a Paris-inspired photo and <span id="win-copy" class="txt-green-james">win $5000</span></div>

        </div>
    </div>
</div>
<a id="qa"></a>
<div class="section-3-bg site-width">
    <div class="section-3-ctr page-width">
        <div class="section-3-title-1"><img src="https://cdn.careeronecdn.com.au/gpe/images/q-and-a.png" alt="Q & A&rsquo;s" border="0" /></div>
        <div class="qa-section">
            <div class="section-3-content-block-1">
                <p class="qa-a-copy">I feel left out! I&rsquo;ve never been to this month&rsquo;s GJE destination, so I&rsquo;m disadvantaged.</p>
                <p class="qa-b-copy">Don&rsquo;t sweat it. Just enjoy other people&rsquo;s creativity this month, and who knows, next month could be yours! Just make sure to follow us on Instagram, Facebook and Twitter.</p>
                <p class="qa-c-copy">What if I submit an image and it isn&rsquo;t chosen as a finalist within a few days? Does it mean I won&rsquo;t win?</p>
                <p class="qa-d-copy">No. Your image could be chosen as a finalist on any day that month. We&rsquo;ll be staggering finalists and there is little correlation between when you submit, and when (or if) it gets published.</p>
            </div>
            <div class="section-3-content-block">
                <p class="qa-a-copy qa-e-copy">What&rsquo;s to stop people from entering images they&rsquo;ve pinched from Google and modified?</p>
                <p class="qa-b-copy">Images that you use or modify but don&rsquo;t own the rights to are not eligible. We will verify that the Winners&rsquo; photo is original in source through Reverse Image Searches and other methods.</p>
                <p class="qa-c-copy qa-f-copy">Who can enter and how is this competition related to the Greatest Job Ever competition?</p>
                <p class="qa-d-copy">Any Australian resident over the age of 16 is eligible. To win, not only must your submission be your own work, but you must also have entered the current month&rsquo;s Greatest Job Ever competition.</p>
            </div>
        </div>
    </div>
</div>
<div id="prefooter-bg" class="site-width">
    <div id="prefooter-ctr" class="page-width">
        <div id="pre-footer-title-1">Haven't been to Paris?</div>
        <div id="pre-footer-title-2">Keep following <span class="nomobile">&ndash; </span>there&rsquo;s always next month!</div>
    </div>
</div>
<div id="footer-bg" class="site-width">
    <div id="footer-ctr" class="page-width">
        <div class="clearfix">
            <div id="nav-bar">
                <ul>
                    <li class="menu block-3"><a href="https://greatestjobever.careerone.com.au/terms-conditions.html" title="Terms and Conditions" target="_blank">Terms & Conditions</a></li>
                    <li class="menu block-2"><a href="http://inside.careerone.com.au/policy/inside2.aspx" title="Privacy Policy" target="_blank">Privacy Policy</a></li>
                    <li class="menu block-1"><a href="https://greatestjobever.careerone.com.au/" title="Greatest Job Ever" target="_blank">Greatest Job Ever</a></li>
                </ul>
            </div>
            <div id="footer-logo">
                <img src="https://cdn.careeronecdn.com.au/gpe/images/careerone-logo.png" alt="CareerOne" border="0" />
                <div class="footer-text-1-mobile">&copy;Copyright CareerOne 2015</div>
            </div>
        </div>
        <div id="footer-line"></div>
        <div id="footer-text-1">&copy;Copyright CareerOne 2015</div>
        <div id="footer-text-2">* CareerOne may share your information with other entities that assist us in running this competition. Read full <a href="" target="_blank">privacy policy.</a></div>

    </div>
</div>
<script>
    smoothScroll.init({
        speed: 500,
        easing: 'ease',
        offset: 0,
        updateURL: true,
        callbackBefore: function ( toggle, anchor ) {},
        callbackAfter: function ( toggle, anchor ) {}
    });
</script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#home').addClass('active');
        $('.menu a.links').on('click', function (e) {
            e.preventDefault();
            $('.menu a.active').removeClass('active');
            $(this).addClass('active');
        });

    });

</script>
  <script type="text/javascript" src="https://cdn.careeronecdn.com.au/gpe/js/skrollr.min.js"></script>
  <script type="text/javascript" src="https://cdn.careeronecdn.com.au/gpe/js/main.js"></script>
  <script type="text/javascript">
    if ($(window).width() > 1024) {
        var s = skrollr.init({          
            mobileCheck: function() {
                //hack - forces mobile version to be off
                return false;
            }
        });
    }
    $(function(){
        $('.gpe-sm-btn').on('mouseenter mouseout', function(){
            var original = $(this).attr('src');
            var replacement = $(this).data('hoverimg');
            $(this).attr('src', replacement).data('hoverimg', original);
        });
    });
  </script>
      <!-- START Adobe Catalyst -->
    <script src="https://greatestjobever.careerone.com.au/scripts/tracking/at_1.5.js"></script>
    <script type="text/javascript">

            var DYNAMIC_S_ACCOUNT = 'newjobsprodseekerau';
            //<![CDATA[
            var amc = amc || {};
            if (!amc.on) {
                amc.on = amc.call = function() {
                }
            }
            ;
            document.write("<scr" + "ipt type='text/javascript' src='https://www.adobetag.com/d1/v2/ZDEtbW9uc3RlcmpvYnMtMTI4ODgtMjMzNy0=/amc.js'></sc" + "ript>");
            document.write("<scr" + "ipt type='text/javascript' src='https://www.adobetag.com/d1/v2/ZDEtbmV3am9icy0xMjg4OC0yNTQw/amc.js'></sc" + "ript>");


            //]]>

            _m.ATM.pageName = 'desktop|auen|www30|greatestphotoever/';
            _m.ATM.properties = {"eVar2": "unrecognized", "channel": "168", "eVar1": "D=g", "prop1": "D=g", "eVar4": "0"};
            _m.ATM.appID = 'www30';
            _m.ATM.channelID = 168;
            _m.ATM.countryID = 8;
            _m.ATM.runOnLoad = true;
            $(function() {
                _m.ATM.initFromOnReady();
            });


    </script>
    <!-- END Adobe Catalyst -->
    <!-- START Tealium -->
    <script type="text/javascript">
        utag_data = window.utag_data || {};
        utag_data.net_pn = "CareerOne GreatestPhotoEver";
        utag_data.net_section = "Home Page";
        utag_data.net_content_type = "GreatestPhotoEver";
    </script>
    <script type="text/javascript" src="//tealium.hs.llnwd.net/o43/utag/newsltd/careerone-monster/prod/utag.js"></script>
    <!-- END Tealium -->
    <!-- START Criteo -->
    <script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
    <script type="text/javascript">
        window.criteo_q = window.criteo_q || [];
        window.criteo_q.push(
                {event: "setAccount", account: 4651},
        {event: "setSiteType", type: "d"},
        {event: "viewHome"}
        );
    </script>
    <!-- END Criteo -->
    <!-- START Marin Software Tracking Script -->
    <script type='text/javascript'>
        var _marinClientId = "1624o4s14310";
        var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
                _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
        try {
            _marinTrack.trackPage();
        } catch (err) {
        }
    </script>
    <noscript>
    <img width="1" height="1" src="https://tracker.marinsm.com/tp?act=1&cid=1624o4s14310&script=no" >
    </noscript>
    <!-- END Copyright Marin Software -->

  <!--put db and g code here-->
    <!-- START Nielsen Online SiteCensus V6.0 -->  <!-- COPYRIGHT 2010 Nielsen Online -->
    <script type="text/javascript" src="//secure-au.imrworldwide.com/v60.js"></script>
    <script type="text/javascript">
        var pvar = {cid: "newscorp", content: "0", server: "secure-au"};
        if (typeof (nol_t) !== 'undefined') {
            var trac = nol_t(pvar);
            trac.record().post();
        }
    </script>
    <noscript>
    <div><img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=newscorp&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1"
              height="1" alt=""/></div>
    </noscript>
    <!-- END Nielsen Online SiteCensus V6.0 -->

</body>
</html>
