/* .parallax {
  background: url("../images/content-1-bg-1171.jpg") 50% 50%;
} */

#content-1-bg {

}

#content-1-bg-ctr {
  text-align: center;
  padding-top: 210px;
  padding-bottom: 100px;
}
#gpe-title-1 {
    font-family:JamesFajardoRegular;
    color:#8ad470;
    font-size:50px;
}
#gpe-title-2 {
  font-family: "ag_book_roundedmedium", sans-serif;
  font-size:80px;
   color:#ffffff;
  margin-top:2px;
}
#gpe-title-3 {
  font-size:19px;
  color:#ffffff;
  margin-top:17px;
  font-weight: 300;
}
#gpe-header {
    margin-top:50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#gpe-this-month {
    margin-top:45px;
}
#gpe-city-title {
    font-size: 27px;
  color: #77b361;
  margin-top: 20px;
}
