#content-2-bg {
  background-color:#4d4d4d;
  padding-top: 12px;
  position: relative;
  z-index: 5;
}

#content-2-ctr {
  position:relative;
  text-align: center;
  padding-left:5px;
  padding-bottom: 100px;
}
.gpe-sm-btn {
  width:85px;
  height:87px;
  margin-top: -100px;
}
#post-copy {
  position:relative;
  color:#ffffff;
  font-size:22px;
  margin-bottom: 18px;
}
instagram-button-square {
  display: inline-block;
  margin-left:10px;
  -ms-transform: rotate(-4deg); /* IE 9 */
  -webkit-transform: rotate(-4deg); /* Chrome, Safari, Opera */
  transform: rotate(-4deg);
  font-family: JamesFajardoRegular;
  color: #8ad470;
  font-size: 50px;
  vertical-align: sub;
  position: relative;
  top: 3px;

}
#c-2-learn {
  float:none;
  display:block;
  margin-top: 33px;
  background: url("../images/btn-learn-more.png") 50% 50%;
  background-repeat: no-repeat;
  width: 111px;
  height: 32px;
  background-size: 100% 100%;
  margin-left:auto;
  margin-right:auto;
  bold {
    font-weight: 700;
  }
}
bold {
  font-weight: 700;
}

#c-2-learn:hover {
  background: url("../images/btn-learn-more-hov.png") 50% 50%;
  width: 111px;
  height: 32px;
  background-size: 100% 100%;
}
