@font-face {
  font-family: 'JamesFajardoRegular';
  src: url('fonts/james_fajardo-webfont.eot');
  src: url('fonts/james_fajardo-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/james_fajardo-webfont.woff') format('woff'),
       url('fonts/james_fajardo-webfont.ttf') format('truetype'),
       url('fonts/james_fajardo-webfont.svg#JamesFajardoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ag_book_roundedbold';
  src: url('fonts/agbookrounded-bold-webfont.eot');
  src: url('fonts/agbookrounded-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/agbookrounded-bold-webfont.woff') format('woff'),
       url('fonts/agbookrounded-bold-webfont.ttf') format('truetype'),
       url('fonts/agbookrounded-bold-webfont.svg#ag_book_roundedbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ag_book_roundedregular';
  src: url('fonts/agbookrounded-regular-webfont.eot');
  src: url('fonts/agbookrounded-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/agbookrounded-regular-webfont.woff') format('woff'),
       url('fonts/agbookrounded-regular-webfont.ttf') format('truetype'),
       url('fonts/agbookrounded-regular-webfont.svg#ag_book_roundedregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ag_book_roundedmedium';
  src: url('fonts/agbookrounded-medium-webfont.eot');
  src: url('fonts/agbookrounded-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/agbookrounded-medium-webfont.woff') format('woff'),
       url('fonts/agbookrounded-medium-webfont.ttf') format('truetype'),
       url('fonts/agbookrounded-medium-webfont.svg#ag_book_roundedmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
