#footer-bg {
  background-color:#dadada;
  text-align: center;
}

#footer-ctr {
  padding-left:5px;
  padding-top: 62px;
  padding-bottom: 75px;
}

#nav-bar {
  width: 100%;
  height: 71px;
  background: url("../images/footer-menu.png") 50% 50%;
  background-repeat: no-repeat;
}
#nav-bar ul {
  padding: 0;
  width:980px;
  margin:0 auto;
}
#nav-bar li {
  height: 71px;
  display: inline;
  float: right;
}
#nav-bar li a {
  font-family: "ag_book_roundedmedium", sans-serif;
  font-size:14px;
  line-height:71px;
  color:#51a31e;
  text-decoration:none;
}

.block-1 {
  padding-left: 23px;
  padding-right: 18px;
}

.block-2 {
  padding-left: 16px;
  padding-right: 15px;
}

.block-3 {
  padding-left: 10px;
  padding-right: 13px;
}

#footer-logo {
  margin-top: 38px;
}
#footer-text-1 {
    position: relative;
    font-size:11px;
    margin-top:33px;
    color:#939393;
}
#footer-text-2 {
    position: relative;
    font-size:11px;
    margin-top:11px;color:#939393;
}

#footer-text-2 a {
    margin-top:11px;color:#939393;
}
