.green-line {
  background-color: #6CB92D;
  height: 15px;
}
#header-bg {
  // min-height: 194px;
  //margin-bottom: 37px;
  position: relative;
  z-index: 10;
  background: white;
}
#header-ctr {
    position:relative;
    padding-top: 37px;
    min-height: 110px;
}
#header-sponsor-logo
{
    position:absolute;
    background: url("../images/sponsor-logo.png") 50% 50%;
    background-repeat: no-repeat;
    width: 202px;
    height:93px;
    top: 36px;
    right: 167px;
    z-index:5;
}
#header-careerone-logo {
  position: absolute;
  background: url("../images/greatest-job-ever-logo.png") 50% 50%;
  background-repeat: no-repeat;
  width: 180px;
  height: 180px;
  top: -12px;
  right: -8px;
  z-index: 5;
}
#title-1 {
    margin-bottom: 9px;
    font-family: "ag_book_roundedmedium", sans-serif;
    color:#4d4d4d;
    font-size:30px;
    text-align:left;
    margin-left: 14px;
    letter-spacing: -0.6px;
}
#title-2 {
    text-align:left;
    margin-left:15px;
    font-size: 18px;
    color: #474747;
    font-weight: 300;
}
#title-2 sup {
  vertical-align: text-top;
  font-size: 11px;
}
#title-2-m {
    text-align:left;
    display:none;
    margin-left:5px;
    color: #878787;
}
