.mp-hide
{
    display:none !important;
    z-index:-500 !important;
}
.mp-show
{
    display:block !important;
    z-index:500 !important;
    overflow: hidden;
}

#modal-popup
{
	position: absolute;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
  z-index:-500;

}
#mp-main
{
    position:relative;
    min-width:1032px;
    max-width:1032px;
    height:597px;
    left:50%;
    margin-left:-516px;
    top:50%;
    margin-top:-298px;
    background: url("../images/modal-qa-bg.jpg") 50% 50%;
    background-repeat: no-repeat;
    z-index:500;


}
#mp-gpe-logo
{
    position:absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    height: 114px;
    width:417px;
    top:53px;
    left:-35px;
    z-index:10;
}
#mp-gpe-logo-1
{
    position:absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    height: 114px;
    width:417px;
    top:50px;
    left:-27px;
    z-index:10;
}
#mp-qa-logo
{
    position:absolute;
    background: url("../images/mp-qa-logo.png") 50% 50%;
    background-repeat: no-repeat;
    height: 42px;
    width:109px;
    top: 90px;
    right: 57px;
    z-index:10px;
}
#mp-top-line
{
    position:absolute;
    top:0px;
    width:100%;
    height:6px;
    z-index:5;
    background-color:#9eda76;
}
#mp-main-copy
{

 position:relative;
 padding-top:194px;
 min-width:1032px;
 max-width:1032px;
 margin:0 auto;
 height:100%;
}

#qa-2-col
{
    display:none;
}
#mp-main-copy ul {
  margin-right: 11px;
  overflow:auto;
  margin:0 auto;
    margin-right:30px;
    margin-left:30px;
  height: 100%;
}
#mp-main-copy ul li
{
    float:left;
    width:270px;
    height:270px;
    margin:0px;
    display: inline;
    text-align:left;
    margin: 0 44px 0 0;
    font-size:14px;
    color:#ffffff;
}
#mp-main-copy ul li:first-child {
  margin: 0px 59px 0 0;
}

#mp-main-copy ul li:last-child {
  margin: 0;
}

#qa-3-col .mp-q-copy {
  font-size: 14px;
  margin: 0 0 5px;

}

#qa-3-col .mp-q-copy {
  font-size: 14px;
  margin: 0 0 5px;
}

#mp-footer
{  position:absolute;
    background: url("../images/modal-footer.jpg") 50% 50%;
    background-repeat: no-repeat;
    height: 88px;
    min-width: 1032px;
    max-width: 1032px;
    bottom:0px;
    z-index:15;
}
#mp-footer-ctr
{
        position:relative;
        width:970px;
        margin:0 auto;
        height:100%;
}
#mp-arrow
{
    position:relative;
    background: url("../images/modal-arrow.png") 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width:24px;
    margin-top:33px;
    margin-left:42px;
    float:left;
}
#mp-terms-m
{
    display:none;
}
#mp-terms a {
  color:#272727;
  text-decoration: none;
}
#mp-terms
{
    position:relative;
    float:left;
    text-align:left;
    margin-top:35px;
    height: 24px;
    line-height: 27px;
    margin-left:17px;
    font-size:13px;
    color:#272727;
}

#mp-terms-m
{
    position:relative;
    float:left;
    text-align:left;
    margin-top:35px;
    height: 24px;
    line-height: 24px;
    margin-left:20px;
    font-size:13px;
    color:#272727;
}
#mp-close
{
position:relative;
    float:right;
    text-align:right;
    margin-top:37px;
    height: 24px;
    line-height: 24px;
    margin-right:10px;
    font-size:13px;
    color:#272727;
}

#mp-close a
{
    text-decoration:none;
    font-size:13px;
    color:#ffffff;
}
.mp-q-copy
{
  font-size: 14px;
  color: #b3e07b;
  font-weight: 700;
  line-height: 24px;
  padding: 0;
  margin: 0 0 20px 0;
}
.mp-a-copy
{
  font-size: 14px;
  color: #fff;
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 300;
  line-height: 24px;
}
