#prefooter-bg {
    position:relative;
    background: url("../images/pre-footer-bg-1171.jpg") 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 221px;
    z-index: 5;
}
#prefooter-ctr {
    padding-left:5px;
    padding-top:50px;
    padding-bottom:50px;
}
#pre-footer-title-1 {
    font-family:JamesFajardoRegular;
    color:#4d4d4d;
    font-size:50px;
  margin-top: 10px;
}
#pre-footer-title-2 {
  font-family: "ag_book_ roundedmedium", sans-serif;
  color: #ffffff;
  font-size: 34px;
  margin-top: 10px;
  letter-spacing: -0.1px;
}
