/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width : @lg) {
  .page-width {
    max-width: @md;
  }
  #header-bg {
    // min-height: 160px;
  }
  #header-sponsor-logo {
    background: url("../images/sponsor-logo-159.png") 50% 50%;
    background-repeat: no-repeat;
    width: 202px;
    height: 93px;
    top: 9px;
    right: 119px;
    z-index: 5;
  }
  .help-text-arrow {
    background: url(../images/plus-1170-1025.png)no-repeat;
    width: 320px;
    height: 76px;
    position: relative;
    left: 50%;
    margin-left: 59px;
    margin-top: -24px;
  }
  #title-1 {
    font-family: "ag_book_roundedmedium", sans-serif;
    font-size: 24px;
  }
  #follow-us-bg {
    position: relative;
    background: url("../images/follow-us-bg-1024.png") 50% 50%;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 460px;
  }
  #follow-us-ctr {
    padding-top: 50px;
  }
  #fu-title-1 {
    line-height: 50px;
    width: 400px;
    font-size: 52px;
    text-shadow: 3px 3px #82ca5c;
    text-align: left;
    margin-bottom: 15px;
  }
  #fu-title-2 {
      margin-top: 17px;
    width: 374px;
    text-align: left;
    letter-spacing: -0.6px;
  }
  #follow-us-form {
    height: 268px;
    position: absolute;
    top: 62px;
    right: 0px;
  }
  #fu-form-left {
    width: 216px;
    padding-right: 7px;
    float: left;
  }
  .btn-sm-fu {
    width: 216px;
  }
  #fu-form-left ul li {
    margin-bottom: 9px;
  }
  #btn-twitter {
    background: url("../images/btn-twitter-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 216px;
    height: 59px;
    background-size: 100% 100%;
  }
  #btn-facebook {
    background: url("../images/btn-facebook-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 216px;
    height: 59px;
    background-size: 100% 100%;
  }
  #btn-instagram {
    background: url("../images/btn-instagram-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 216px;
    height: 59px;
    background-size: 100% 100%;
  }
  #btn-entry-count {
    background: url("../images/entries-0x.png") 50% 50%;
    background-repeat: no-repeat;
    width: 99px;
    height: 196px;
    background-size: 100% 100%;
  }
  #card {
    text-align: left;
    margin-top: 45px;
  }
  #card img {
    width: 216px;
  }
  #content-1-bg {
    position: relative;
    background: url("../images/content-1-bg-1024.jpg")  top center;
    background-repeat: no-repeat;
    min-height: 400px;
  }
  .gpe-sm-btn {
    width: 71px;
    height: 72px;
    margin-top: -20px;
  }
  #gpe-title-1 {
    font-size: 40px;
    margin-top: 63px;
  }
  #gpe-title-2 {
    font-size: 60px;
    margin-top: -2px;
  }
  #gpe-title-3 {
    font-size: 16px;
    margin-top: 7px;
  }
  .section-1-bg {
    position: relative;
    background: url("../images/section-1-bg-1024.jpg")  top center;
    background-repeat: no-repeat;
    min-height: 655px;
  }
  .section-3-bg {
    background: #fff;
    min-height: 818px;
    z-index: 4;
    overflow: auto;
  }
  .section-3-ctr {
    padding-left: 9px;
  }
  .section-3-title-1 {
    font-family: JamesFajardoRegular;
    color: #4d4d4d;
    font-size: 50px;
    margin-top: 38px;
    margin-bottom: 46px;
  }
  .section-3-content-block-1 {
    width: 285px;
    float: left;
    margin: 0 41px;
  }
  .qa-a-copy {
    font-weight: 700;
    margin: 0 6% 11px;
  }
  .qa-b-copy {
    padding: 0;
    font-weight: 300;
    margin: 0 0 30px;
  }

  .qa-c-copy {
    font-weight: 700;
    padding: 0;
    margin: 0 0 13px;
  }

  .qa-d-copy {
    padding: 0;
    font-weight: 300;
    margin: 0 0 13px;
  }

  .qa-e-copy {
      font-weight: 700;
      margin: 0 6% 11px;
  }
  .qa-f-copy {
    font-weight: 700;
    margin: 0 0 13px;
  }

  .gpe-title-1 {
    font-size: 40px;
    margin-top: 149px;
  }
  .gpe-title-2 {
    font-size: 60px;
    margin-top: -2px;
  }
  .gpe-title-3 {
    font-size: 16px;
    margin-top: 7px;
  }
  #gpe-header {
    margin-top: 39px;
  }
  #gpe-header img {
    width: 300px;
  }
  #gpe-this-month {
    margin-top: 15px;
  }
  #gpe-this-month img {
    width: 90px;
    margin-top: 0;
  }
  #gpe-city-title {
    margin-top: 16px;
    text-align: center;
  }
  #prefooter-bg {
    position: relative;
  }
  #footer-bg {
    height: 335px;
  }
  #footer-logo {
    margin-top: 0;
    text-align: left;
    float: left;
  }
  #nav-bar {
    background: none;
    background-repeat: no-repeat;
    height: 12px;
    width: 420px;
    float: right;
    margin-right: 2%;
  }
  #nav-bar ul {
    width: 420px;
  }
  #nav-bar li a {
    font-size: 11px;
    line-height: 12px;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Helvetica W01',Helvetica,Arial,sans-serif;
  }
  .block-3 {
    padding-left: 0px;
    padding-right: 0px;
  }
  #content-2-ctr {
    padding-bottom: 80px;
  }
  #footer-line {
    height: 1px;
    background-color: #b6b6b6;
    width: 740px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #footer-text-1 {
    text-align: right;
    font-size: 11px;
    margin-top: 30px;
    width: 740px;
  }
  #pre-footer-title-1 {
    font-size: 45px;
  }
  #pre-footer-title-2 {
    letter-spacing: -3px;
  }
  #footer-text-2 {
    text-align: left;
    font-size: 11px;
    margin-top: 60px;
    width: 50%;
    width: 330px;
    margin-top: -30px;
  }
  #modal-popup {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: block;
  }
  #mp-main {
    position: relative;
    min-width: 768px;
    max-width: 1024px;
    height: 624px;
    left: 0;
    margin-left: 0;
    top: 0;
    margin-top: 0;
    /*
    top:50%;*/
    /*margin-top:-384px;*/
    background: url("../images/modal-qa-bg.jpg") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: 0;
    z-index: 500;
  }
  #mp-gpe-logo {
    position: absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 80px;
    width: 292px;
    top: 50px;
    left: 5px;
    z-index: 10;
  }
  #mp-qa-logo {
    position: absolute;
    background: url("../images/mp-qa-logo.png") 50% 50%;
    background-repeat: no-repeat;
    height: 42px;
    width: 109px;
    top: 88px;
    right: 80px;
    z-index: 10px;
  }
  #mp-top-line {
    position: absolute;
    top: 0;
    width: 100%;
    height: 6px;
    z-index: 5;
  }
  #mp-main-copy {
    position: relative;
    padding-top: 200px;
    min-width: 768px;
    max-width: 768px;
    margin: 0 auto;
    height: 400px;
  }
  #mp-main-copy ul {
    margin-right: 11px;
    overflow: auto;
    margin: 0 25px 0 23px;
  }
  #mp-main-copy ul li:first-child {
    margin-left: 0;
  }
  #mp-main-copy ul li:last-child {
    margin-left: 0;
  }
  #mp-main-copy ul li {
    float: left;
    width: 220px;
    height: 270px;
    margin: 0;
    display: inline;
    text-align: left;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 14px;
  }
  #mp-footer {
    position: relative;
    background: url("../images/modal-footer.jpg") 50% 50%;
    background-repeat: no-repeat;
    height: 88px;
    min-width: 768px;
    max-width: 1032px;
    bottom: 88px;
    z-index: 15;
  }
  #mp-footer-ctr {
    position: relative;
    min-width: 768px;
    max-width: 768px;
    margin: 0 auto;
    height: 100%;
  }
  #mp-arrow {
    position: relative;
    background: url("../images/modal-arrow.png") 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    margin-top: 35px;
    margin-left: 24px;
    float: left;
  }
  #mp-terms {
    position: relative;
    float: left;
    text-align: left;
    margin-top: 35px;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;
    font-size: 13px;
  }
  #mp-terms-m {
    display: none;
  }
  #mp-close {
    position: relative;
    float: right;
    text-align: right;
    margin-top: 35px;
    height: 24px;
    line-height: 24px;
    margin-right: 20px;
    font-size: 13px;
  }
  #mp-close a {
    text-decoration: none;
    font-size: 13px;
  }
  .mp-q-copy {
    font-weight: bold;
    font-size: 14px;
  }
  .mp-a-copy {
    font-size: 14px;
  }
  #pre-footer-title-2 {
    letter-spacing: -0.1px;
    font-size: 28px;
  }
  #nav-bar li a {
    color: #888;
  }
  #footer-ctr {
    padding-top: 43px;
    padding-left: 15px;
    padding-right: 15px;
  }
}