/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : @md) {
  /* Styles */
  .page-width {
    max-width: @sm;
  }
  #header-careerone-logo {
    position: absolute;
    background: url("../images/greatest-job-ever-logo.png") 50% 50%;
    background-repeat: no-repeat;
    width: 140px;
    height: 140px;
    top: -20px;
    right: 2px;
    z-index: 5;
    background-size: 126px;
  }
  .help-text-arrow {
    background: url(../images/plus-768-481.png)no-repeat;
    width: 290px;
    height: 70px;
    position: absolute;
    left: 50%;
    margin-left: -139px;
    margin-top: 0;
    bottom: -7px;
  }
  #header-bg {
    min-height: 60px;
    position: relative;
    padding-bottom: 13px;
  }
  #header-ctr {
    padding-top: 27px;
    min-height: 60px;
  }
  #header-sponsor-logo {
    display: none;
  }
  #title-1 {
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 0;
  }
  #title-2 {
    display: none;
  }
  #title-2-m {
    display: block;
    font-size: 14px;
    margin-top: 3px;
  }
  #follow-us-bg {
    position: relative;
    background: url("../images/follow-us-bg-768.png?1") 50% 50%;
    background-repeat: no-repeat;
    min-height: 567px;
    margin-top: -25px;
    z-index: 5;
  }
  #follow-us-ctr {
    padding-top: 0;
  }
  #fu-title-1 {
    margin-top: 35px;
    width: 481px;
    font-size: 64px;
    line-height: 64px;
    text-shadow: 1px 1px #82ca5c;
    text-align: left;
    padding-top: 37px;
  }
  #fu-title-2 {
    width: 270px;
    letter-spacing: 0px;
  }
  #fu-title-2-m {
    margin-top: 15px;
    width: 270px;
    text-align: left;
    font-size: 17px;
    line-height: 130%;
    margin-left: 0;
  }
  #card {
    width: 164px;
    float: right;
    margin-top: -95px;
    margin-right: 0px;
  }
  #card img {
    width: 164px;
  }
  #follow-us-form {
    position: relative;
    top: 13px;
    right: 0px;
  }
  #fu-form-left {
    width: 481px;
    text-align: center;
  }
  #fu-form-left ul li {
    display: inline-block;
    margin-right: 10px;
  }
  #btn-twitter,
  #btn-twitter .hover {
    background: url("../images/twitter-btn-square.png") 50% 50%;
    background-size: 100% auto;
  }
  #btn-facebook,
  #btn-facebook .hover {
    background: url("../images/facebook-btn-square.png") 50% 50%;
    background-size: 100% auto;
  }
  #btn-instagram,
  #btn-instagram .hover {
    background: url("../images/instagram-btn-square.png") 50% 50%;
    background-size: 100% auto;
  }


  #btn-facebook,
  #btn-twitter,
  #btn-instagram {
    background-repeat: no-repeat;
    width: 139px;
    height: 138px;
  }


  #btn-entry-count {
    display: none;
  }
  #content-1-bg {
     position: relative;
     background: url("../images/content-1-bg-768.jpg") top center;
     background-repeat: no-repeat;
     min-height: 400px;
     margin-top: -21px;
     z-index: 4;
   }
  #gpe-title-1 {
    font-size: 40px;
    margin-top: 5px;
  }
  #gpe-title-2 {
    font-size: 50px;
    margin-top: 5px;
  }
  #gpe-title-3 {
    font-size: 17px;
    margin-top: 13px;
    line-height: 24px;
    letter-spacing: 0.2px;
    padding-left: 37px;
    padding-right: 37px;
  }
  .section-1-bg {
    position: relative;
    background: url("../images/section-1-bg-768.jpg") top center;
    background-repeat: no-repeat;
    min-height: 620px;
    margin-top: 21px;
    z-index: 4;
  }
  .section-3-content-block {
    width: 100%;
    float: left;
    margin-right: 0;
  }
  .gpe-title-1 {
    font-size: 41px;
    margin-top: 52px;
    margin-left: 0px;
  }
  .gpe-title-2 {
    font-size: 50px;
    margin-top: 5px;
  }
  .gpe-title-3 {
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-top: 10px;
    padding: 0;
    width: 390px;
    margin: 12px auto;
  }
  .gpe-header {
    margin-top: 36px;
    display: block;
    margin-left: 0px;
  }
  .gpe-header img {
    width: 404px;
  }
  .gpe-this-month {
    margin-top: 17px;
    margin-left: 0px;
  }
  .gpe-this-month img {
    width: 108px;
  }
  .gpe-city-title {
    font-size: 31px;
    color: #77b361;
    margin-top: 24px;
    font-weight: 100;
    margin-left: 0px;
  }
  .qa-section {
    width: 100%;
    margin: 0 auto;
  }
  .qa-a-copy {
    color: #373737;
    font-weight: 700;
    padding: 0;
    margin: 0 8% 20px;
  }
  .qa-b-copy {
    padding: 0;
    font-weight: 300;
    margin: 0 8% 20px;
  }
  .qa-c-copy {
    font-weight: 700;
    padding: 0;
    margin: 0 8% 20px;
  }
  .qa-d-copy {
    padding: 0;
    font-weight: 300;
    margin: 0 8% 20px;
  }

  .qa-e-copy {
    margin: 0 8% 20px;
  }
  .qa-f-copy {
    font-weight: 700;
    padding: 0;
    margin: 0 8% 20px;
  }
  .section-3-bg {
    background: #fff;
    min-height: 1166px;
    z-index: 4;
    overflow: auto;
  }

  .section-3-ctr {
    padding-left: 19px;
  }
  .section-3-title-1 {
    font-family: JamesFajardoRegular;
    color: #4d4d4d;
    font-size: 50px;
    margin-top: 34px;
    margin-bottom: 44px;
  }
  .section-3-content-block-1 {
    width: 405px;
    float: left;
    margin: 0px 25px;
  }
  .qa-a-copy {
    font-weight: 700;
    margin: 0 6% 11px;
  }
  .qa-b-copy {
    padding: 0;
    font-weight: 300;
    margin: 0 8% 32px;
  }
  .qa-c-copy {
    font-weight: 700;
    padding: 0;
    margin: 0 8% 12px;
  }
  .qa-d-copy {
    padding: 0;
    font-weight: 300;
    margin: 0 6% 33px;
  }
  .qa-e-copy {
    padding: 0;
    font-weight: 700;
    margin: 0 105px 15px;
  }
  .qa-f-copy {
    font-weight: 700;
    margin: 0 12% 9px;
  }
  #gpe-header {
    margin-top: 45px;
  }
  #gpe-header img {
    width: 406px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  #gpe-this-month {
    margin-top: 7px;
  }
  #gpe-this-month img {
    width: 108px;
    margin-top: 0;
  }
  #gpe-city-title {
    margin-top: 25px;
    text-align: center;
    font-size: 31px;
  }
  #post-copy {
    font-size: 18px;
    margin-top: 14px;
  }
  instagram-button-square {
    font-size: 41px;
    margin-top: -2px;
  }
  #content-2-ctr {
    padding-bottom: 80px;
  }
  #content-2-bg {
    background-color: #4d4d4d;
    padding-top: 1px;
  }
  #nav-bar {
    background: none;
    background-repeat: no-repeat;
    height: 12px;
    width: 340px;
    float: right;
    margin-right: 0;
  }
  #nav-bar ul {
    width: 340px;
  }
  #nav-bar li a {
    font-size: 11px;
    line-height: 12px;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Helvetica W01',Helvetica,Arial,sans-serif;
  }
  .block-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .block-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .block-1 {
    padding-left: 0;
    padding-right: 0;
  }
  #modal-popup {
    position: f;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: block;
  }
  #mp-main {
    position: relative;
    min-width: 480px;
    max-width: 768px;
    height: 730px;
    left: 0;
    margin-left: 0;
    top: 0;
    margin-top: 0;
    background: url("../images/modal-qa-bg.jpg") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: 0;
    z-index: 500;
  }
  #mp-gpe-logo {
    position: absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 87px;
    width: 317px;
    top: 50px;
    left: 0;
    z-index: 10;
  }
  #mp-qa-logo {
    position: absolute;
    background: url("../images/mp-qa-logo.png") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 39px;
    width: 101px;
    top: 70px;
    right: 15px;
    z-index: 10px;
  }
  #mp-top-line {
    position: absolute;
    top: 0;
    width: 100%;
    height: 6px;
    z-index: 5;
  }
  #mp-main-copy {
    position: relative;
    padding-top: 185px;
    min-width: 480px;
    max-width: 480px;
    margin: 0 auto;
    height: 450px;
  }
  #qa-2-col {
    display: block;
  }
  #qa-3-col {
    display: none;
  }
  #mp-main-copy ul {
    margin-right: 11px;
    overflow: auto;
    margin: 0 15px;
  }
  #mp-main-copy ul li:first-child {
    margin-left: 0;
  }
  #mp-main-copy ul li:last-child {
    margin-left: 0;
  }
  #mp-main-copy ul li {
    float: none;
    width: 205px;
    height: 270px;
    margin: 0;
    text-align: left;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 14px;
  }
  #mp-footer {
    position: relative;
    background: url("../images/modal-footer.jpg") 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 88px;
    min-width: 480px;
    max-width: 768px;
    bottom: 0;
    z-index: 15;
  }
  #mp-footer-ctr {
    position: relative;
    min-width: 480px;
    max-width: 480px;
    margin: 0 auto;
    height: 100%;
  }
  #mp-arrow {
    position: relative;
    background: url("../images/modal-arrow.png") 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    margin-top: 35px;
    margin-left: 24px;
    float: left;
  }
  #mp-terms {
    position: relative;
    float: left;
    text-align: left;
    margin-top: 35px;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;
    font-size: 13px;
    display: none;
  }
  #mp-terms-m {
    display: block;
  }
  #mp-close {
    position: relative;
    float: right;
    text-align: right;
    margin-top: 35px;
    height: 24px;
    line-height: 24px;
    margin-right: 20px;
    font-size: 13px;
  }
  #mp-close a {
    text-decoration: none;
    font-size: 13px;
  }
  .mp-q-copy {
    font-weight: bold;
    font-size: 14px;
  }
  .mp-a-copy {
    font-size: 14px;
  }

    #footer-line {
        width: 480px;
    }

    #footer-text-1 {
        width: 480px;
        margin-top: 50px;
    }
 #pre-footer-title-2 {
  letter-spacing: -0.1px;
  font-size: 33px;
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 4px;
}
#footer-ctr {
  padding-top: 63px;
}
#footer-text-2 {
  text-align: left;
  font-size: 11px;
  margin-top: 70px;
  width: 50%;
  width: 210px;
  margin-top: -35px;
  line-height: 13px;
}
  #c-2-sm ul li {
    margin: 5px;
  }
.nomobile {
  display: none;
}
}