
.footer-text-1-mobile {
  display: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: @sm) {
  /* Styles */
  .page-width {
    max-width: @xs;
  }
  .green-line {
    height: 5px;
  }
  #header-careerone-logo {
    position: absolute;
    background: url("../images/greatest-job-ever-logo.png") 50% 50%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    top: -6px;
    right: 17px;
    z-index: 5;
    background-size: 100px;
  }
  .help-text-arrow {
    background: url(../images/plus-768-481.png)no-repeat;
    width: 239px;
    height: 62px;
    position: absolute;
    left: 50%;
    margin-left: -116px;
    margin-top: 0;
    bottom: -76px;
    background-size: 239px 62px;
  }


  #header-ctr {
    padding-top: 27px;
    min-height: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  #header-bg {
    min-height: 95px;
  }
  #header-sponsor-logo {
    display: none;
  }
  #title-1 {
    font-size: 14px;
    letter-spacing: 0.7px;
  }
  #title-2 {
    display: none;
  }
  #title-2-m {
    display: block;
    margin-top: 7px; 
    font-size: 11px;
    width: 190px;
  }
  #follow-us-bg {
    position: relative;
    background: url("../images/follow-us-bg-480.png") 50% 50%;
    background-repeat: no-repeat;
    min-height: 401px;
    margin-top: -24px;
  }
   #fu-title-1 {
    width: 290px;
    font-size: 40px;
    line-height: 40px;
    text-shadow: 1px 1px #82ca5c;
    text-align: left;
    margin-top: 15px;
    padding-top: 24px;
    letter-spacing: -0.4px;
    margin-left: 0;
    margin-right: auto;
  }
  #fu-title-2 {
    display: none;
  }
  #fu-title-2-m {
    width: 145px;
    text-align: left;
    font-size: 13px;
    line-height: 149%;
    color: #2f2f2f;
    display: block;
    margin-top: 13px;
  }
  #card {
    width: 138px;
    float: right;
    margin-top: -85px;
    margin-right: 0px;
  }
  #card img {
    width: 138px;
  }
  #follow-us-form {
    height: 100px;
    right: 0px;
  }
  #fu-form-left {
    width: auto;
    padding-right: 0;
    float: left;
  }
  #fu-form-left ul li {
    display: inline-block;
    margin-right: 5px;
  }
  #btn-twitter,
  #btn-twitter .hover {
    background: url("../images/twitter-btn-square.png") 50% 50%;
    background-size: 100% auto;
  }
  #btn-facebook,
  #btn-facebook .hover {
    background: url("../images/facebook-btn-square.png") 50% 50%;
    background-size: 100% auto;
  }
  #btn-instagram,
  #btn-instagram .hover {
    background: url("../images/instagram-btn-square.png") 50% 50%;
    background-size: 100% auto;
  }

  #btn-facebook,
  #btn-twitter,
  #btn-instagram {
    background-repeat: no-repeat;
    width: 87px;
    height: 86px;
  }


  #btn-entry-count {
    display: none;
  }
  #content-1-bg {
    position: relative;
    background: url("../images/content-1-bg-480.jpg")  top center;
    background-repeat: no-repeat;
    height: 421px;
    margin-top: -16px;
    z-index: 4;
  }
  .section-1-bg {
    position: relative;
    background: url("../images/content-1-bg-480.jpg")  top center;
    background-repeat: no-repeat;
    height: 420px;
    min-height: 472px;
    margin-top: 0px;
    z-index: 4;
  }
  .gpe-title-1 {
    font-size: 40px;
    margin-top: -44px;
    margin-left: 0;
  }
  .gpe-title-2 {
    font-size: 30px;
    margin-top: 5px;
    letter-spacing: 0.8px;
  }
  .gpe-title-3 {
    font-size: 14px;
    letter-spacing: -.2px;
    width: 280px;
    margin: 13px auto;
    padding: 0;
  }
  .gpe-header {
    margin-top: 15px;
    margin-left: 0;
  }
  .gpe-header img {
    width: 295px;
  }
  .gpe-this-month {
    margin-top: 18px;
    margin-left: 0px;
  }
  .gpe-this-month img {
    width: 70px;
  }
  .gpe-city-title {
    font-size: 26px;
    color: #77b361;
    margin-top: 13px;
    font-weight: 100;
    margin-left: 0;
    letter-spacing: 0.1px;
  }

  .gpe-sm-btn {
    width: 61px;
    height: 62px;
    margin-top: 70px;
  }
  .section-3-bg {
    background: #fff;
    min-height: 1427px;
    z-index: 4;
    overflow: auto;
  }
  .section-3-ctr {
    padding-left: 0px;
  }
  .section-3-title-1 {
    font-family: JamesFajardoRegular;
    color: #4d4d4d;
    font-size: 50px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .section-3-content-block-1 {
    width: 100%;
    float: left;
    margin: 0 0 20px;
  }
  .section-3-content-block {
    width: 100%;
    float: left;
    margin: 0 10px 20px;
  }
  .qa-section {
    width: 100%;
    margin: 0 auto;
  }

  .qa-a-copy {
    font-weight: 700;
    margin: 0 0 20px;
  }
  .qa-b-copy {
    margin: 0 13px 20px;
  }
  .qa-c-copy {
    margin: 0 5px 20px;
  }
  .qa-d-copy {
    margin: 0 15px 20px;
  }
  .qa-e-copy {
    margin: 0 5px 20px;
  }
  .qa-f-copy {
    margin: 0 13px 20px;
  }


  #prefooter-ctr {
    padding: 0;
  }
  #nav-bar {
    width: 140px;
    height: auto;
    text-align: right;
  }
  #nav-bar ul {
    width: 140px;
  }
  #nav-bar li {
    display: block;
    height: 25px;
    width: 140px;
    float: none;
    a {
      font-size: 13px;
    }
  }
  #footer-text-2 {
    width: 240px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #modal-popup {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 2000px;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: block;
  }
  #mp-main {
    position: relative;
    min-width: 320px;
    max-width: 480px;
    height: 850px;
    left: 0;
    margin-left: 0;
    top: 0;
    margin-top: 0;
    background: url("../images/modal-qa-bg.jpg") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: 0;
    z-index: 500;
  }
  #mp-gpe-logo {
    position: absolute;
    background: url("../images/gpe-logo-modal.png") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 56px;
    width: 202px;
    top: 50px;
    left: 5px;
    z-index: 10;
  }
  #mp-qa-logo {
    position: absolute;
    background: url("../images/mp-qa-logo.png") 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 29px;
    width: 76px;
    top: 67px;
    right: 15px;
    z-index: 10px;
  }
  #mp-top-line {
    position: absolute;
    top: 0;
    width: 100%;
    height: 6px;
    z-index: 5;
  }
  #mp-main-copy {
    position: relative;
    padding-top: 120px;
    min-width: 320px;
    max-width: 320px;
    margin: 0 auto;
    height: 700px;
  }
  #qa-2-col {
    display: none;
  }
  #qa-3-col {
    display: block;
  }
  #mp-main-copy ul {
    margin-right: 11px;
    overflow: auto;
    margin: 0 15px;
  }
  #mp-main-copy ul li:first-child {
    margin-left: 0;
  }
  #mp-main-copy ul li:last-child {
    margin-left: 0;
  }
  #mp-main-copy ul li {
    float: none;
    width: 290px;
    height: 220px;
    margin: 0;
    text-align: left;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 14px;
  }
  #mp-footer {
    position: relative;
    background: url("../images/modal-footer.jpg") 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 88px;
    min-width: 320px;
    max-width: 480px;
    bottom: 0;
    z-index: 15;
  }
  #mp-footer-ctr {
    position: relative;
    min-width: 320px;
    max-width: 320px;
    margin: 0 auto;
    height: 100%;
  }
  #mp-arrow {
    position: relative;
    background: url("../images/modal-arrow.png") 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    margin-top: 35px;
    margin-left: 24px;
    float: left;
  }
  #mp-terms {
    position: relative;
    float: left;
    text-align: left;
    margin-top: 35px;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;
    font-size: 13px;
    display: none;
  }
  #mp-terms-m {
    display: block;
  }
  #mp-close {
    position: relative;
    float: right;
    text-align: right;
    margin-top: 35px;
    height: 24px;
    line-height: 24px;
    margin-right: 20px;
    font-size: 13px;
  }
  #mp-close a {
    text-decoration: none;
    font-size: 13px;
  }
  .mp-q-copy {
    font-weight: bold;
    font-size: 14px;
  }
  .mp-a-copy {
    font-size: 14px;
  }
  #gpe-title-2 {
    font-size: 30px;
    margin-top: 5px;
    letter-spacing: 0.8px;
  }
  #gpe-title-3 {
    font-size: 15px;
    padding-left: 7px;
    padding-right: 7px;
  }
  #gpe-header {
    margin-top: 25px;
  }
  #gpe-header img {
    width: 296px;
  }
  #footer-line {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 60px;
  }

  #footer-text-1 {
      width: 320px;
      display: none;
  }
  .footer-text-1-mobile {
    display: block;
    font-size: 10px;
    color: #888;
    letter-spacing: 0.4px;
    margin-top: 12px;
  }
    #gpe-this-month img {
    width: 78px;
    margin-top: 5px;
  }
  #gpe-city-title {
    margin-top: 15px;
    text-align: center;
    font-size: 26px;
  }
  #post-copy {
    font-size: 14px;
    margin-top: 24px;
  }
  instagram-button-square {
    font-size: 61px;
    margin-top: 4px;
  }
  #c-2-learn {
    margin-top: 23px;
    width: 122px;
    height: 36px;
  }
  #pre-footer-title-1 {
    margin-top: 0;
    padding-top: 59px;
    font-size: 33px;
    letter-spacing: 1.4px;
  }
  #pre-footer-title-2 {
    letter-spacing: -0.1px;
    font-size: 32px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 17px;
    padding-bottom: 47px;
  }
  #footer-ctr {
    padding-top: 46px;
  }
  #footer-logo img {
    width: 131px;
  }
  #c-2-sm ul li {
    margin: 5px;
  }
  .section-1-bg-ctr {
    padding-top: 140px;
  }
  .block-2 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
/* Smartphones (portrait and landscape) ----------- */
