/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width : @xl) {
  .page-width {
    max-width: @lg;
  }
  #header-bg {
    // min-height: 160px;
  }
  #header-careerone-logo {
    position: absolute;
    background: url("../images/greatest-job-ever-logo.png") 50% 50%;
    background-repeat: no-repeat;
    width: 180px;
    height: 180px;
    top: -33px;
    right: -12px;
    z-index: 5;
    background-size: 136px;
  }
  #header-ctr {
    position: relative;
    padding-top: 25px;
    min-height: 76px;
  }
  #header-sponsor-logo {
    background: url("../images/sponsor-logo-167.png") 50% 50%;
    background-repeat: no-repeat;
    width: 188px;
    height: 81px;
    top: 10px;
    right: 128px;
  }
  .help-text-arrow {
    background: url(../images/plus-1170-1025.png)no-repeat;
    width: 320px;
    height: 76px;
    position: relative;
    left: 50%;
    margin-left: 187px;
    margin-top: -20px;
  }
  
  #title-1 {
    font-family: "ag_book_roundedmedium", sans-serif;
    font-size: 24px;
    margin-bottom: 7px;
  }
  #title-2 {
    font-size: 16px;
  }
  #follow-us-ctr {
    padding-top: 76px;
  }
  #follow-us-bg {
    background: url("../images/follow-us-bg-1366.png") 50% 50%;
    background-repeat: no-repeat;
    min-height: 542px;
  }
  #fu-title-1 {
    line-height: 60px;
    width: 470px;
    font-size: 63px;
    text-shadow: 3px 3px #82ca5c;
    letter-spacing: -1.1px;
    margin-bottom: 25px;
  }
  #fu-title-2 {
    margin-top: 30px;
    width: 500px;
    font-size: 17px;
    text-align: left;
    line-height: 26px;
  }
  #follow-us-form {
    height: 268px;
    position: absolute;
    top: 62px;
    right: 0px;
  }
  #fu-form-left {
    width: 268px;
    padding-right: 7px;
    float: left;
  }
  .btn-sm-fu {
    width: 216px;
  }
  #fu-form-left ul li {
    margin-bottom: 12px;
  }
  #btn-twitter {
    background: url("../images/btn-twitter-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 268px;
    height: 74px;
    background-size: 100% 100%;
  }
  #btn-facebook {
    background: url("../images/btn-facebook-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 268px;
    height: 74px;
    background-size: 100% 100%;
  }
  #btn-instagram {
    background: url("../images/btn-instagram-off.png") 50% 50%;
    background-repeat: no-repeat;
    width: 268px;
    height: 74px;
    background-size: 100% 100%;
  }
  #btn-entry-count {
    background: url("../images/entries-0x.png") 50% 50%;
    background-repeat: no-repeat;
    width: 119px;
    height: 244px;
    background-size: 100% 100%;
  }
  /* */
  #card {
    text-align: left;
    margin-top: 29px;
  }
  #card img {
    width: 261px;
  }
  #content-1-bg {
    position: relative;
    background: url("../images/content-1-bg-1366.jpg") top center;
    background-repeat: no-repeat;
    min-height: 573px;
    margin-top: -22px;
    z-index: 4;
  }
  #content-1-bg-ctr {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .gpe-sm-btn {
    width: 71px;
    height: 72px;
  }
  #gpe-title-1 {
    font-size: 40px;
    margin-top: 63px;
  }
  #gpe-title-2 {
    margin-top: 2px;
  font-size: 60px;
  }
  #gpe-title-3 {
    font-size: 15px;
    margin-top: 7px;
  }
  .section-1-bg {
    position: relative;
    background: url("../images/content-1-bg-1366.jpg") top center;
    background-repeat: no-repeat;
    min-height: 573px;
    margin-top: 40px;
    z-index: 4;
    padding-bottom: 10px;
  }
  .section-1-bg-ctr {
    position: relative;
    padding-left: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-3-ctr {
    padding-left: 9px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-3-bg {
    position: relative;
    background: #fff;
    min-height: 819px;
    z-index: 4;
  }

  .section-3-title-1 {
    font-family: JamesFajardoRegular;
    color: #4d4d4d;
    font-size: 50px;
    margin-top: 38px;
    margin-bottom: 46px;
  }

  .qa-section {
    width: 705px;
    margin: 0 auto;
  }
  .section-3-content-block-1 {
    width: 285px;
    float: left;
    margin: 0 41px;
  }
  .section-3-content-block {
    width: 285px;
    float: left;
    margin: 0;
  }


  .gpe-sm-btn {
    width: 71px;
    height: 72px;
  }
  .gpe-title-1 {
    font-size: 40px;
    margin-top: 63px;
    margin-left: -2px;
  }
  .gpe-title-2 {
    margin-top: -2px;
    font-size: 60px;
  }
  .gpe-title-3 {
    font-size: 15px;
    margin-top: 7px;
  }
  .gpe-header {
    margin-top: 40px;
    display: block;
    margin-left: 0px;
  }
  .gpe-header img {
    width: 301px;
  }
  .gpe-this-month {
    margin-top: 15px;
    margin-left: 0px;
  }
  .gpe-this-month img {
    width: 89px;
  }
  .gpe-city-title {
    font-size: 25px;
    color: #77b361;
    margin-top: 15px;
    font-weight: 100;
    margin-left: 0px;
  }
  #gpe-header {
    margin-top: 50px;
  }
  #gpe-header img {
    width: 300px;
  }
  #gpe-this-month {
    margin-top: 5px;
  }
  #post-copy {
    font-size: 17px;
    letter-spacing: 0.5px;
  }
  instagram-button-square {
    font-size: 40px;
    margin-left: 2px;
  }
  #gpe-this-month img {
    width: 90px;
    margin-top: 12px;
  }
  #gpe-city-title {
    margin-top: 16px;
    text-align: center;
    font-size: 24px;
  }
  #content-1-bg {
    padding-bottom: 20px;
  }
  #c-2-learn {
    background: url("../images/btn-learn-more.png") 50% 50%;
    background-repeat: no-repeat;
    width: 92px;
    height: 26px;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #c-2-learn img {
    width: 92px;
  }
  #prefooter-bg {
    position: relative;
    background-repeat: no-repeat;
    padding-bottom: 10px;
  }
}