.green-menu {
  background-color: #8acc61;
  height: 40px;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}
.green-menu .menu {
  width: 300px;
  margin-left: -150px;
  left: 50%;
  position: relative;
  @media only screen and (max-width: @sm) {
    margin-left: -140px;
  }
}
.green-menu .menu div {
  float: left;
  margin-right: 15%;
  @media only screen and (max-width: @sm) {
    margin-right: 12%;
  }
}
.green-menu .menu div:last-child {
  float: left;
  margin-right: 0;
}
.green-menu .menu div a {
  font: normal 14px/16px Myriad, helvetica, arial, sans-serif;
  color: #fff;
  text-decoration: none;
  padding-top: 12px;
  display: block;
}

.green-menu .menu div a.active {
  color:#353535;
  border-top: 3px solid #4da03d;
  padding-top: 9px;
}

.section-1-bg,
#content-1-bg {
  position: relative;
  background-image: url("../images/content-1-bg-1366.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 800px;
  margin-top: 40px;
  z-index: 4;
  @media (min-width: 1025px) {
    padding-bottom: 420px!important;
  }
}

#content-1-bg {
  margin-top: 0px;
}

.section-1-bg-ctr {
  text-align: center;
  padding-top: 170px;
  padding-bottom: 100px;
}

.gpe-title-1 {
  font-family:JamesFajardoRegular;
  color:#8ad470;
  font-size:50px;
}
.gpe-title-2 {
  font-family: "ag_book_roundedmedium", sans-serif;
  font-size:80px;
  color:#ffffff;
  margin-top:2px;
}
.gpe-title-3 {
  font-size:19px;
  color:#ffffff;
  margin-top:17px;
  font-weight: 300;
}
.gpe-header {
  margin-top:50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.gpe-this-month {
  margin-top:45px;
}

.gpe-city-title {
  font-size: 27px;
  color: #77b361;
  margin-top: 20px;
  font-weight: 100;
}

.section-3-bg {
  position: relative;
  background: #fff;
  min-height: 889px;
  z-index: 4;
}

.section-3-ctr {
  padding-left:23px;
  padding-top:50px;
  padding-bottom:50px;
}
.section-3-title-1 {
  font-family:JamesFajardoRegular;
  color:#4d4d4d;
  font-size:50px;
  margin-top: 60px;
  margin-bottom: 46px;
}
.section-3-title-2 {
  font-family: "ag_book_ roundedmedium", sans-serif;
  color: #ffffff;
  font-size: 34px;
  margin-top: 10px;
  letter-spacing: -0.1px;
}
.section-3-content-block-1 {
  width: 285px;
  float: left;
  margin: 0 41px;
}

.section-3-content-block {
  width: 285px;
  float: left;
  margin: 0;
}

.qa-section {
  width: 705px;
  margin: 0px auto;
}
.qa-a-copy {
  font-size: 16px;
  color: #373737;
  font-weight: 700;
  line-height: 27px;
  padding: 0;
  margin: 0 10px 13px 10px;
}
.qa-b-copy {
  font-size: 16px;
  color: #373737;
  margin: 0 0px 30px 0px;
  padding: 0;
  font-weight: 300;
  line-height: 27px;
}
.qa-c-copy {
  font-size: 16px;
  color: #373737;
  font-weight: 700;
  line-height: 27px;
  padding: 0;
  margin: 0 0px 13px 0px;
}

.qa-d-copy {
  font-size: 16px;
  color: #373737;
  margin: 0 0px 13px 0px;
  padding: 0;
  font-weight: 300;
  line-height: 27px;
}

#c-2-sm {
  background-color: #4d4d4d;
}

#c-2-sm, .section-1-bg-ctr, .section-2-ctr, .section-3-ctr {
  text-align: center;
}
